{
  "name": "nodejs-clean-architecture-app",
  "version": "1.0.0",
  "description": "A simple API built with Node.js/Hapi.js that follows DDD + Clean Architecture principles",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "test": "NODE_ENV=test jest",
    "coverage": "jest --coverage"
  },
  "author": "Jérémy Buget",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbuget/nodejs-clean-architecture-app.git"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/good": "^9.0.0",
    "@hapi/good-console": "^9.0.0",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/vision": "^6.0.0",
    "blipp": "^4.0.1",
    "dotenv": "^8.2.0",
    "hapi-swagger": "^13.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "sequelize": "^5.21.11"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "sqlite3": "^4.2.0"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.12"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**"
    ],
    "testURL": "http://localhost/"
  }
}
