{
  "name": "bit",
  "version": "1.0.0",
  "description": "Demo of js web automation",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "./node_modules/.bin/cucumber-js tests/features --require tests/features/support --require tests/step_definitions --world-parameters {\\\"browserName\\\":\\\"chrome\\\"} --format json:tests/results/chrome.json",
    "testReport": "node ./tests/features/support/generateReport"
  },
  "keywords": [
    "js",
    "selenium",
    "automation"
  ],
  "author": "bit",
  "license": "BIT",
  "dependencies": {
    "chromedriver": "^89.0.0",
    "express": "4.16.3",
    "pug": "2.0.3",
    "require": "2.4.20"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "cucumber": "4.2.1",
    "selenium-webdriver": "3.6.0",
    "cucumber-html-reporter": "4.0.3"
  },
  "config": {
    "port": 9294
  }
}
